<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<style>
body::-webkit-scrollbar {
display: none;
}
body {
-ms-overflow-style: none; /* IE and Edge */
scrollbar-width: none; /* Firefox */
font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
#left{
width: 500px;
border-radius: 20px;
height: 100%;
background-color: #D5B741;
border: 5px solid gray;
}
#right{
width: 700px;
height: 100%;
}
#bots{
width: 310px;
word-wrap: break-word;
overflow: auto;
height: 150px;
border: 5px solid gray;
border-radius: 10px;
color: white;
background-color: #D5B741;
box-shadow: 3px 3px 8px black;
}
#divE input{
margin: 5px 3px 5px 3px;
width: 170px;
height: 40px;
border-radius: 5px;
border: none;
text-align: center;
}
#inputs input{
width: 55%;
height: 40px;
border-radius: 5px;
border: none;
}
#right p{
font-size: 17px;
text-align: center;
color: black;
}
#alertContainer{
display: none;
height: 60px;
width: 380px;
position: fixed;
top: 35px;
right: 10px;
}
#alertContainer1{
display: none;
height: 60px;
width: 420px;
position: fixed;
top: 35px;
right: 10px;
}
#alertContainer2{
display: none;
height: 60px;
width: 380px;
position: fixed;
top: 35px;
right: 10px;
}
#left button, #right button{
background-color: #4B34D4;
color: white;
box-shadow: 2px 2px 2px black;
}
h6{
font-weight: 700;
text-shadow: 2px 2px 3px black;
background-color: #D5B741;
}
li{
text-align: start;
text-indent: 8px;
}
</style>
</head>
<body>
<div class="container-fluid bg-danger " id="nav">
<h1>Hello</h3>
</div>
<div class="alert alert-success " id="alertContainer">
<p class="text-center">Inputed Numbers Added to Array!</p>
</div>
<div class="alert alert-success " id="alertContainer1">
<p class="text-center" >Inputed values and Output values are Deleted!</p>
</div>
<div class="alert alert-success " id="alertContainer2">
<p class="text-center" id="inputAlert">Inputs Created!</p>
</div>
<div class="container-fluid d-flex justify-content-evenly flex-wrap my-5" >
<div class="p-4 mt-3" id="left">
<div class="d-flex flex-wrap justify-content-evenly" id="inputs">
<input class="m-1 text-center" type="number" id="numin" placeholder="How many 
inputs?" required>
<div>
<button class="mx-2 btn " onclick="createInput()">Create</button>
<button class="mx-2 btn " onclick="clearAll()">Clear</button>
</div>
</div>
<div class="d-flex justify-content-between mt-3">
<button class="m-1 btn " onclick="getTagsInDiv()">Save</button>
<button class="m-1 btn " onclick="getAll()">All Function</button>
<button class="m-1 btn " onclick="makeRandomNum()">Random numbers</button>
</div>
<div class="mt-3 d-flex flex-wrap justify-content-evenly" id="divE">
<h4>--- empty ---</h4>
</div>
</div>
<div class="d-flex flex-wrap justify-content-evenly p-0 " id="right" >
<div class="my-3 p-3" id="bots">
<h6 class="mb-2" >Sum Of All Inputed Numbers:</h6>
<p id="output1">--- empty ---</p>
<button class="btn" onclick="getSum()">Get</button>
</div>
<div class="my-3 p-3" id="bots">
<h6>Sort In Descending Order:</h6>
<p class="text-wrap" id="output2">--- empty ---</p>
<button class="btn" onclick="sortdesc()">Get</button>
</div>
<div class="my-3 p-3" id="bots">
<h6>Higest Inputed Number:</h6>
<p id="output3">--- empty ---</p>
<button class="btn" onclick="getHighest()">Get</button>
</div>
<div class="my-3 p-3" id="bots">
<h6>Average of Inputed Numbers:</h6>
<p id="output4">--- empty ---</p>
<button class="btn" onclick="getAverage()">Get</button>
</div>
<div class="my-3 p-3" id="bots">
<h6 class="sticky-top">Even And Odd Numbers:</h6>
<p id="output5">--- empty ---</p>
<button class="btn" onclick="getEvenOdd()">Get</button>
</div>
<div class="my-3 p-3" id="bots">
<h6>Middle Numbers:</h6>
<p id="output6">--- empty ---</p>
<button class="btn" onclick="getMiddle()">Get</button>
</div>
</div>
</div>
<script src="main.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html