<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <title>Requirements 2</title>
</head>
<body>
    <header>
        <div class="p-2 container-fluid bg-black">
            <ul class="d-flex justify-content-between">
            
            <a class="py-3 text-decoration-none text-info" href="#Home">Home</a>

            <div class="btn-group">
                <button type="button" class="btn btn-info">Requirements 2</button>
                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="requirements1.html">Requirements 1</a></li>
                  <li><a class="dropdown-item" href="requirements2.html">Requirements 2</a></li>
                  <li><a class="dropdown-item" href="requirements3.html">Requirements 3</a></li>
                  <li><a class="dropdown-item" href="requirements4.html">Requirements 4</a></li>
                  <li><a class="dropdown-item" href="requirements5.html">Requirements 5</a></li>
                  <li><a class="dropdown-item" href="requirements6.html">Requirements 6</a></li>
                  <li><a class="dropdown-item" href="requirements7.html">Requirements 7</a></li>
                  <li><a class="dropdown-item" href="requirements8.html">Requirements 8</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">Bootstrap</a></li>
                </ul>
            </ul>
              </div>
        </div>
    </header>

    <section class="container-sm">
        <table class="m-5 table">
            <thead>
              <tr>
                <th scope="col">Button</th>
                <th scope="col">Link</th>
                <th scope="col">Class</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button class="btn">Default</button></td>
                    <td><a class="text-decoration-none text-black" href="#">Default</a></td>
                    <td class="text-danger">btn</td>
                  </tr>
              <tr>
                <td><button class="btn btn-primary">Primary</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-primary" href="#">Primary</a></td>
                <td class="text-danger">btn btn-primary</td>
              </tr>
              <tr>
                <td><button class="btn btn-secondary">Secondary</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-secondary" href="#">Secondary</a></td>
                <td class="text-danger">btn btn-secondary</td>
              </tr>
              <tr>
                <td><button class="btn btn-success">Success</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-success" href="#">Success</a></td>
                <td class="text-danger">btn btn-success</td>
              </tr>
              <tr>
                <td><button class="btn btn-danger">Danger</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-danger" href="#">Danger</a></td>
                <td class="text-danger">btn btn-danger</td>
              </tr>
              <tr>
                <td><button class="btn btn-warning">Warning</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-warning" href="#">Warning</a></td>
                <td class="text-danger">btn btn-warning</td>
              </tr>
              <tr>
                <td><button class="btn btn-info">Info</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-info" href="#">Info</a></td>
                <td class="text-danger">btn btn-info</td>
              </tr>
              <tr>
                <td><button class="text-white btn bg-black">Inverse</button></td>
                <td><a class="p-1 rounded text-decoration-none text-white bg-black" href="#">Inverse</a></td>
                <td class="text-danger">btn btn-in</td>
              </tr>
              <tr>
                <td><button class="btn btn-link">Link</button></td>
                <td><a class="p-1 rounded text-decoration-none" href="#">Link</a></td>
                <td class="text-danger">btn btn-link</td>
              </tr>

            </tbody>
          </table>
    
        </section>


    <footer style="margin-top: 20vh;">
        <div class="p-3 container-fluid bg-black">
            <h5 class="text-white text-center">Copyright &copy; 2022 Markys KodeGo</h5>
        </div>
    </footer>


<script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>    
</body>
</html>